<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #495E57;
            color: #fff;
            text-align: center;
            padding: 20px;
            border: 200px;
        
        
            font-size: 36px;
            margin: 0;
        }
        nav {
            display: ruby;
            justify-content: left;
            background-color: #E9B824;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            
            color: #000000c5;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 50px; /* Create oval shape */
            margin: 0 10px; /* Add space between options */
        }
        nav a:hover {
            background-color: #00f204;
        }
       
        .container {
            max-width: 800px;
            margin: 35px auto;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }
        .container h2 {
            font-size: 24px;
            color: #007BFF;
        }
        .container p {
            font-size: 16px;
        }
        .selecter {
            color: #D83F31;
           
        }
        .box{
            height: 50px;
            border: #007BFF;
            width: 25%;
        }
        .option {
            display: flex;
        }
    </style>
</head>
<body>

        <h1 class="header">Quiz Website</h1>
    
    
    <div class="container">
        <h2>Welcome to our Quiz Website</h2>
        <p>Select a topic from the navigation menu below to start a quiz.</p>
    </div>

    <nav>
        <h1 class="selecter">Select your jounra</h1>

        <a href="index.html">Cricket</a> <br><br>
        <a href="general_knowledge.html">General Knowledge</a><br>
        <br>
        <a href="cars.html">Cars</a><br><br>
        <a href="coding.html">Coding</a>
        
    </nav>

    


</body>
</html>
